<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Attributes</title>
        <style>
            a {
            font-family: Arial, Helvetica, sans-serif;
            }

            .menu {
            display: block;
            width: 400px;
            border: 1px solid black;
            background-color: #eee;
            padding: 5px 0 5px 10px; 
            }

            a.menu {
            color: black;
            text-decoration: none;
            }

            a.menu:hover {
            background-color: #DDD;
            }

            a.green {
            color: green;
            }
            a.blue {
            color: blue;
            }
            a.red {
            color: red;
            }
        </style>
    </head>
    <body>
        <a href="#" class="menu">Link 1</a>
        <a href="#" class="menu">Link 2</a>
        <a href="#" class="menu">Link 3</a>
        <a href="#" class="menu">Link 4</a>
        <a href="#" class="menu">Link 5</a>
        <script>
            window.onload = function(){
                const colors = ['green', 'red', 'blue'];
                const selectedColor = prompt('Please choose & input one of the following colors: green, blue or red');
                const firstLink = document.querySelector('a');
                if(colors.indexOf(selectedColor) == -1){
                    prompt('Please only entered green, blue or red');
                }
                else{
                    firstLink.classList.add(selectedColor);
                }
            }
        </script>
    </body>
</html>